MainWindow.xaml

<Window x:Class="WpfApp1_Гуляева_Кристина_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1_Гуляева_Кристина_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="419*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="109*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Btnl"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="150"
            Height="30"
            FontSize="17"
            Content="Обычная кнопка"
            Foreground="#006699"
            Background="#f0f0f0"
            BorderBrush="#303030" Grid.Column="1" Margin="102,194,322,195"/>
        <Button x:Name="Btn1" Content="Обычная кнопка" Grid.Column="1" Margin="75,138,0,185" HorizontalAlignment="Left" Width="260" Click="Btn1_Click">
            <Button.Background>
                <LinearGradientBrush>
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Color="LightBlue" Offset="0"/>
                        <GradientStop Color="DarkBlue" Offset="1"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>

</Window>
